# WebWaveProject

./: .gitignore  SistemaVisionTech.slnx
SistemaVisionTech/: CodeReview_SistemaVisionTech.md  CodeReview_v2_SistemaVisionTech.html  Program.cs  SistemaVisionTech.csproj  SistemaVisionTech.http  appsettings.json
SistemaVisionTech/Common/: Result.cs
SistemaVisionTech/Controllers/: AccesoController.cs  BaseApiController.cs  ComprasController.cs  InventarioController.cs  VentasController.cs
SistemaVisionTech/Controllers/Acceso/: AccesoController.cs
SistemaVisionTech/Features/Acceso/Dtos/: PerfilesDto.cs  PermisosDto.cs  UsuariosDto.cs  UsuariosPerfiles.cs
SistemaVisionTech/Features/Acceso/Interfaces/: IAccesosService.cs  IAuthService.cs  IEmpresasService.cs  IJwtTokenService.cs  IPerfilesService.cs  IPermisosService.cs  ISucursalesService.cs  IUsuariosService.cs
SistemaVisionTech/Features/Acceso/Services/: AccesosService.cs  AuthService.cs  EmpresasService.cs  JwtTokenService.cs  PerfilesService.cs  PermisosService.cs  SucursalesService.cs  UsuariosService.cs
SistemaVisionTech/Features/Compras/Enums/: EstadoCompraEnum.cs
SistemaVisionTech/Features/Compras/Interfeces/: IComprasService.cs
SistemaVisionTech/Infrastructure/: WebWaveDbContext.cs
SistemaVisionTech/Infrastructure/Entities/: Clientes.cs  Compras.cs  ComprasDetalles.cs  Empresas.cs  EstadosCompra.cs  EstadosVenta.cs  HistorialMovimientoInventario.cs  Inventario.cs  MetodosPago.cs  PagosCompra.cs  PagosVenta.cs  Perfiles.cs  PerfilesPermisos.cs  Permisos.cs  Productos.cs  Proveedores.cs  Sucursales.cs  Usuarios.cs  UsuariosPerfiles.cs  Ventas.cs  VentasDetalles.cs
SistemaVisionTech/Infrastructure/Maps/: ClientesMap.cs  ComprasDetallesMap.cs  ComprasMap.cs  EmpresasMap.cs  EstadosCompraMap.cs  EstadosVentaMap.cs  HistorialMovimientoInventarioMap.cs  InventarioMap.cs  MetodosPagoMap.cs  PagosCompraMap.cs  PagosVentaMap.cs  PerfilesMap.cs  PerfilesPermisosMap.cs  PermisosMap.cs  ProductosMap.cs  ProveedoresMap.cs  SucursalesMap.cs  UsuariosMap.cs  UsuariosPerfilesMap.cs  VentasDetallesMap.cs  VentasMap.cs
SistemaVisionTech/Properties/: launchSettings.json
(+41 files in other folders)
